<html>
<head>
<title>
Netlab Reference Manual convertoldnet
</title>
</head>
<body>
<H1> convertoldnet
</H1>
<h2>
Purpose
</h2>
Convert pre-2.3 release MLP and MDN nets to new format

<p><h2>
Synopsis
</h2>
<PRE>
net = convertoldnet(net)
</PRE>


<p><h2>
Description
</h2>
<CODE>net = convertoldnet(net)</CODE> takes a network <CODE>net</CODE> and, if appropriate,
converts it from pre-2.3 to the current format.  The difference is simply 
that in MLPs and the MLP sub-net of MDNs the field <CODE>actfn</CODE> has been 
renamed <CODE>outfn</CODE> to make it consistent with GLM and RBF networks.
If the network is not old-format or an MLP or MDN it is left unchanged.

<p><h2>
See Also
</h2>
<CODE><a href="mlp.htm">mlp</a></CODE>, <CODE><a href="mdn.htm">mdn</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>