<html>
<head>
<title>
Netlab Reference Manual maxitmess
</title>
</head>
<body>
<H1> maxitmess
</H1>
<h2>
Purpose
</h2>
Create a standard error message when training reaches max. iterations.

<p><h2>
Synopsis
</h2>
<PRE>
s = maxitmess
</PRE>


<p><h2>
Description
</h2>
<CODE>s = maxitmess</CODE> returns a standard string that it used by training 
algorithms when the maximum number of iterations (as specified in 
<CODE>options(14)</CODE> is reached.

<p><h2>
See Also
</h2>
<CODE><a href="conjgrad.htm">conjgrad</a></CODE>, <CODE><a href="glmtrain.htm">glmtrain</a></CODE>, <CODE><a href="gmmem.htm">gmmem</a></CODE>, <CODE><a href="graddesc.htm">graddesc</a></CODE>, <CODE><a href="gtmem.htm">gtmem</a></CODE>, <CODE><a href="kmeans.htm">kmeans</a></CODE>, <CODE><a href="olgd.htm">olgd</a></CODE>, <CODE><a href="quasinew.htm">quasinew</a></CODE>, <CODE><a href="scg.htm">scg</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>